<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mercedes 124</title>
    <style>
        body {
            background: linear-gradient(to bottom, #3498db, #c0392b);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="images/Иконка.jpg" class="mercedes-icon" alt="Mercedes Icon" style="width: 50px; height: 50px">
            <h1 style="margin: 0 auto;">Mercedes 124</h1>
        </div>
    </header>
    <img src="images/MERS.jpg" style="width:1000px; height: 800px" alt="Mercedes 124">
    <nav>
        <ul>
            <li><a href="#characteristics">Характеристики</a></li>
            <li><a href="#overview">Обзор</a></li>
            <li><a href="#youtube">Обзоры на YouTube</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
    <section id="characteristics">
        <h2>Характеристики</h2>
        <p><em><strong style="color: #FF5733;">Здесь вы найдете основные технические характеристики автомобиля Mercedes 124:</strong></em></p>
        <ul>
            <li>Двигатель: 2.2 л</li>
            <li>Максимальная скорость: 200 км/час</li>
            <li>Разгон: До 100 км/час за 8,1 секунд</li>
        </ul>
    </section>
    <section id="overview">
        <h2>Краткое описание</h2>
        <p><em><strong style="color: #33FF57;">Mercedes-Benz W124 — серия легковых автомобилей бизнес-класса немецкой торговой марки Mercedes-Benz, которая производилась в 1984—1996 годах. Впервые была представлена в 1984 году и предназначалась для замены моделей серии W123. В 1995 году автомобили W124 с кузовом седан уступили своё место в модельном ряду фирмы Mercedes-Benz следующему поколению семейства E-класса W210; автомобили с кузовом универсал (S124) и кузовом купе (C124) оставались на конвейере заводов в Зиндельфингене, Бремене, Раштатте до апреля 1996 года.</strong></em></p>
    </section>
    <section id="youtube">
        <h2>Обзоры на YouTube</h2>
        <p><em><strong style="color: #5733FF;">Смотрите интересные обзоры Mercedes 124 на YouTube:</strong></em></p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Oj6YgY-b7yo">Обзор 1</a></li>
            <li><a href="https://www.youtube.com/watch?v=q_fqaFht_Rc">Обзор 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=9_YpS5-lH3c">Обзор 3</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p><em><strong style="color: #FF3399;">Свяжитесь с нами, чтобы узнать больше о Mercedes 124:</strong></em></p>
        <address>
            Email: <a href="mailto:temirlan270105@gamial.com">temirlan270105@gmail.com</a><br>
            Телефон: +7 (123) 456-7890
        </address>

        <!-- Contact form -->
        <form action="process_form.php" method="post">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Отправить">
        </form>
    </section>
    <footer>
        <p style="text-align: right;">&copy; 2023 Isamedhan Temirlan</p>
    </footer>
</body>
</html>

